* {
    font-family: 'Raleway', 'Nanum Gothic', sans-serif;
}

*::selection {
	background: #b3d4fc;
    text-shadow: none;
}

.center {
    margin: 0 auto;
    text-align: center;
}

.center-flex {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.vertical-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bg-main {
    color: white;
}

@media (max-width: 800px) {
    .default-container {
        width: 90%;
    }

    section > img {
        max-width: 80%;
    }

    .pm-cloud > img {
        width: 80%;
    }
}

.bg-card p {
	margin-top: 0;
}

@media (min-width: 800px) {
    .default-container {
        width: 720px;
    }
		
	.bg-card {
		width: 600px;
	}
	
	.bg-card p {
		margin-top: 8px;
	}
}

.default-container * {
    text-align: center;
    margin-bottom: 10px;
}

/** For bootstrap */
.container > * {
    text-align: center;
    margin-bottom: 10px;
}

/** Server Info Card */
.server-card {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .125);

    text-align: center;
    margin-bottom: 10px;
}

@media (min-width: 960px) {
    .server-card {
        width: 90%;
        border: 1px solid rgba(0, 0, 0, .125);
    }
}

.server-card-header {
    font-size: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    background-color: rgba(0, 0, 0, .03);

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    margin: 0;
    padding: 7px 0;
    color: #212529;

    display: flex;
    align-items: center;
}

.server-card-header > span {
    text-align: left;
}

.server-card-body {
    margin: 0;
    color: #212529;
}

.server-card-body > * {
    padding: 7px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    margin-bottom: 0;
}

.server-card-footer {
    background-color: rgba(0, 0, 0, .01);

    margin: 0;
    padding: 7px 0;
    color: #212529;
}

.collapsible {
    color: rgba(0, 0, 0, .05);
    cursor: pointer;
    padding: 18px 0 18px 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    color: #000;
}

.active, .collapsible:hover {
    /* background-color: rgba(0, 0, 0, .1); */
}

.collapsible-content {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 0;
}

.collapsible:before {
    content: attr(data-rank) "등 ("  attr(data-count) "명)";
}

.active:before {
    content: '';
}

.collapsible:after {
    /*content: '\02795'; /* Unicode character for "plus" sign (+)
    content: url("/assets/svg/add.svg"); */
    font-size: 13px;
    color: #000;
    float: right;
    width: 10px;
	height: 10px;
	margin-right: 10px;
    margin-top: -10px;
    margin-left: auto;

    z-index: 50;
}

.collapsible:hover:after {
    /*content: url("/assets/svg/add-white.svg");*/
    font-size: 13px;
    color: #000;
    float: right;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-top: -10px;
    margin-left: auto;

    z-index: 50;
}

.active:after {
    /*content: "\2796"; /* Unicode character for "minus" sign (-)
    content: url("/assets/svg/substract-white.svg");*/
    font-size: 13px;
    color: #000;
    float: right;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-top: -10px;
    margin-left: auto;

    z-index: 50;
}

.offline:before {
    content: '';
}